<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sites.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel=”stylesheet” href=”css/bootstrap.css”>
      <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="siteology.png">
  
    <style>
        .heading{
            font-size: 15px;
            /* background: url(background.jpg); */
            /* background-size: cover; */
            color: white;
            margin-left: 100px;
            text-transform: uppercase;
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
            transition: .5s;
            

        }
        /* .heading h1{
            text-align: center;

        } */
        
        .content h1{
            color: white;
            /* font-style: italic; */
            text-transform: uppercase;
            font-size: 15px;
            margin-left: 50px;
        }
        .content h3{
            font-size: 15px;
            color: white;
            margin-left: 90px;
        }
        .fa {
    padding: 10px;
    font-size: 20px;
    width: 30px;
    text-decoration: none;
    margin: 5px 2px;
    color: white;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background:black;
    color: white;
  }
  
  .fa-twitter {
    background:black;
    color: white;
  }
  
  
  .fa-instagram {
    background:black;
    color: white;
  }
  .footer{
      text-align: center;
  }
  .fa-whatsapp{
      color: white;
      background: black;
  }
  .footer h4{
       color: white;
  }
  .footer h5{
      color: white;
  }
  .footer{
      margin-top: 50px;
  }
        

        </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="index.html" class="logo d-flex align-items-center">
            <img src="siteology.png" alt="" height="95px" width="95px">
            <p>Siteology</p>
        <!-- <p>Site_o_logy</p> -->
        <!-- <label class="logo">Site_o_logy</label> -->
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <!-- <li><a href="#">Wesites</a></li> -->
          <li><a href="contact.html">Contact US</a></li>
        </ul><br><br><br><br><br><br><br><br><br></nav><br><br><br>
    
    <div class="heading"><h1>Services</h1><br>
    <div class="content"><h2>what we offer</h2><br>
        <h3> 1. website developement<br><br>
           2. website designing<br><br>
             3. wordpress websites<br><br>
             4. wix websites <br><br>
            5. portfolio websites <br><br>
            6. website maintenence<br><br>
            7.shopify websites    <br></h3>
        <br><br>
        </div>
    </div>
    <div class="footer">
        <h4>Connect with me</h4>
        <a href="https://www.facebook.com/shatakshi.lanke.1/" class="fa fa-facebook" target="blank"></a>
        <a href="https://www.instagram.com/shatakshi__1624/" class="fa fa-instagram" target="blank"></a>
        <a href="https://twitter.com/LankeShatakshi" class="fa fa-twitter" targett="blank"></a>
        <a href="https://wa.me/7776098919"class="fa fa-whatsapp" target="_blank"></a></div>
   
    





    </div>


    
</body>
</html>